# Select Dubaicoin DBIX 
COIN = "DBIX"

# Host and port for your workers
HOST = "0.0.0.0"
PORT = 7070

# Coin address where money goes
WALLET = "XXXXXXXXXXXX"


# It's useful for individually monitoring and statistic
ENABLE_WORKER_ID = False


# If WORKER_ID is enabled, you can monitor every worker/rig separately.
MONITORING = False
MONITORING_EMAIL = "mail@example.com"

# Main pool
POOL_HOST = "eu2.pool.dubaicoin.org"
POOL_PORT = 7007

# Failover pool
POOL_FAILOVER_ENABLE = False

# Logging
LOG_TO_FILE = True

# Enable debug
DEBUG = False

###
# Examples of command line for miners:
#
#   ethminer.exe --farm-recheck 200 -G -F http://HOST:PORT/
#   ethminer.exe --farm-recheck 300 -G -F http://HOST:PORT/rig1
#
#   ethminer.exe -G -F http://127.0.0.1:7070/
#   ethminer.exe --farm-recheck 100 -G -F http://192.168.0.33:7070/rig1
#
#  farm-recheck parameter is very individual. Just test different values.
#
#  You can submit shares without workername or
#  You can provide workername:
#   - with url like "/rig1"
#   - or use automatically numbering(integer) based on IP of miner
#

#
###
